LINE_LOGIN_CHANNEL_ID=2007155484
LINE_LOGIN_CHANNEL_SECRET=dda5cb44b775b942e57eb8a6774632da
LIFF_ID=2007155484-k6v3Xl6R
MESSAGING_CHANNEL_ACCESS_TOKEN=G+rlXgSPlDE8PLLDf6u5OJcFUufnH/5ElA973UrQc6t5oVbb9X7fISw3n/tHne7Spw3P40Gu/OXppkS+vnBgUHCSDWknzf2RH92w7VlwjbM2LG8wOEpd/pTyXyhY6X8oMCxUFNaGwFe2qMYs0yNlaQdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=你的LINE群組ID
APP_URL=https://你的應用名稱.onrender.com
