LINE_LOGIN_CHANNEL_ID=2007155484
LINE_LOGIN_CHANNEL_SECRET=dda5cb44b775b942e57eb8a6774632da
LIFF_ID=2007155484-k6v3Xl6R
MESSAGING_CHANNEL_ACCESS_TOKEN=nL+g5UWrMNQd+39ATf+atZ6NtQMGPIWkiWjT5wBCQqFF9/NTat8GTBpZr5VNWd+Ypw3P40Gu/OXppkS+vnBgUHCSDWknzf2RH92w7VlwjbPKmI0bG4Dswd1j8OMUymU1tuuvlverjPv771xqPKptswdB04t89/1O/w1cDnyilFU=
GROUP_LIFF_ID=2007155484-7V0GVdYx
LINE_GROUP_ID=C05877aad13c626a69e13e7887efc59c6
APP_URL=https://checkin-ciqs.onrender.com
GOOGLE_MAPS_API_KEY=您的Google地圖API金鑰
